Package: libcurl5
Version: 7.26.0-r1-arago2
Description: curl version 7.26.0-r1-arago2
 Command line tool and library for client-side URL transfers.
Section: console/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: MIT
Architecture: armv7ahf-vfp-neon-3.2
OE: curl
Homepage: http://curl.haxx.se/
Depends: libssl1.0.0 (>= 1.0.0j), libz1 (>= 1.2.7), libc6 (>= 2.15), libgcc-s1 (>= 4.7.3), libcrypto1.0.0 (>= 1.0.0j)
Recommends: curl-certs
Source: http://curl.haxx.se/download/curl-7.26.0.tar.bz2 file://pkgconfig_fix.patch
