Package: libpcap1
Version: 1.3.0-r3.0
Description: Interface for user-level network packet capture
 Interface for user-level network packet capture
Section: libs/network
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: BSD
Architecture: armv7ahf-vfp-neon-3.2
OE: libpcap
Homepage: http://www.tcpdump.org/
Depends: libnl2 (>= 2.0), libnl-genl2 (>= 2.0), libusb-1.0-0 (>= 1.0.8), libgcc-s1 (>= 4.7.3), libc6 (>= 2.15)
Source: http://www.tcpdump.org/release/libpcap-1.3.0.tar.gz file://aclocal.patch file://ieee80215-arphrd.patch
