Package: u-boot
Version: 2013.01.01-r6+gitr1+540aa6fbb0c9274bda598f7e8819ed28259cad6b-arago1
Description: u-boot-am33x version 2013.01.01-r6+gitr1+540aa6fbb0c9274bda598f7e8819ed28259cad6b-arago1
 u-boot bootloader for ARM MPU devices
Section: bootloaders
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: GPLv2+
Architecture: am335x_evm
OE: u-boot-am33x
Homepage: http://www.denx.de/wiki/U-Boot/WebHome
Source: git://git.ti.com/ti-u-boot/ti-u-boot.git;protocol=git;branch=ti-u-boot-2013.01.01-amsdk-06.00.00.00
